#BlueJ class context
comment0.target=SortDriver
comment1.params=
comment1.target=SortDriver()
comment10.params=list\ a\ b
comment10.target=void\ swap(int[],\ int,\ int)
comment11.params=list\ first\ last
comment11.target=void\ bubble(int[],\ int,\ int)
comment12.params=list\ first\ last
comment12.target=void\ mergeSort(int[],\ int,\ int)
comment13.params=arr\ left\ mid\ right
comment13.target=void\ merge(int[],\ int,\ int,\ int)
comment14.params=list\ choice
comment14.target=void\ search(int[],\ int)
comment15.params=list\ value
comment15.target=int\ binarySearch(int[],\ int)
comment16.params=list\ value
comment16.target=int\ sequentialSearch(int[],\ int)
comment2.params=
comment2.target=void\ driver()
comment3.params=
comment3.target=void\ go()
comment4.params=size
comment4.target=int[]\ generateList(int)
comment5.params=list
comment5.target=void\ print(int[])
comment6.params=list
comment6.target=void\ bubbleSort(int[])
comment7.params=list
comment7.target=void\ sort1(int[])
comment8.params=list
comment8.target=void\ sort2(int[])
comment9.params=list\ i\ j
comment9.target=void\ select(int[],\ int,\ int)
numComments=17
