#BlueJ package file
dependency1.from=Rect
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=GammerGod88
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=GammerGod88
dependency11.to=Cube
dependency11.type=UsesDependency
dependency12.from=GammerGod88
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=GammerGod88
dependency13.to=Key
dependency13.type=UsesDependency
dependency14.from=GammerGod88
dependency14.to=Sound
dependency14.type=UsesDependency
dependency2.from=Key
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Cube
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Cube
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Key
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Sound
dependency8.type=UsesDependency
dependency9.from=GameDriver
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7987804878048781
package.editor.height=387
package.editor.width=660
package.editor.x=895
package.editor.y=158
package.frame.height=591
package.frame.width=800
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=200
target2.height=50
target2.name=Rect
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=140
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=0
target4.height=50
target4.name=Cube
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=300
target5.height=50
target5.name=GameDriver
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=340
target5.y=40
target6.height=50
target6.name=GammerGod88
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=50
target6.y=100
target7.height=50
target7.name=Sound
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=380
target7.y=290
target8.height=50
target8.name=Key
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=320
