#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=page
comment10.target=void\ draw(java.awt.Graphics)
comment11.params=
comment11.target=void\ move()
comment12.params=t
comment12.target=void\ setLeft(boolean)
comment13.params=t
comment13.target=void\ setRight(boolean)
comment14.params=t
comment14.target=void\ setDown(boolean)
comment15.params=t
comment15.target=void\ setUp(boolean)
comment2.params=
comment2.target=void\ reset()
comment3.params=
comment3.target=boolean\ isDone()
comment4.params=
comment4.target=boolean\ bounceCheck()
comment5.params=
comment5.target=int\ getLeft()
comment6.params=
comment6.target=int\ getRight()
comment7.params=
comment7.target=int\ getTop()
comment8.params=
comment8.target=int\ getBottom()
comment9.params=
comment9.target=void\ randomPosition()
numComments=16
