#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=void\ launch()
comment10.params=
comment10.target=void\ move()
comment11.params=t
comment11.target=void\ setLeft(boolean)
comment12.params=t
comment12.target=void\ setRight(boolean)
comment13.params=t
comment13.target=void\ setDown(boolean)
comment14.params=t
comment14.target=void\ setUp(boolean)
comment15.params=t
comment15.target=void\ setBar(boolean)
comment16.params=t
comment16.target=void\ setBarDone(boolean)
comment2.params=
comment2.target=void\ bounce()
comment3.params=
comment3.target=Player()
comment4.params=
comment4.target=int\ getLeft()
comment5.params=
comment5.target=int\ getRight()
comment6.params=
comment6.target=int\ getTop()
comment7.params=
comment7.target=int\ getBottom()
comment8.params=
comment8.target=void\ randomPosition()
comment9.params=page
comment9.target=void\ draw(java.awt.Graphics)
numComments=17
