#BlueJ class context
comment0.target=ClickGame
comment1.params=
comment1.target=ClickGame()
comment10.params=event
comment10.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment11.params=event
comment11.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment12.params=event
comment12.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.params=fileName
comment2.target=void\ getFileImage(java.lang.String)
comment3.params=
comment3.target=void\ newSphere()
comment4.params=
comment4.target=void\ newCube()
comment5.params=
comment5.target=void\ playGame()
comment6.params=page
comment6.target=void\ paintComponent(java.awt.Graphics)
comment7.params=
comment7.target=int\ countSpheres()
comment8.params=event
comment8.target=void\ mousePressed(java.awt.event.MouseEvent)
comment9.params=event
comment9.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=13
