#BlueJ class context
comment0.target=Shape
comment1.params=
comment1.target=Shape()
comment10.params=
comment10.target=boolean\ isCircle()
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=int\ getX()
comment4.params=w
comment4.target=int\ setWidth(int)
comment5.params=h
comment5.target=int\ setHeight(int)
comment6.params=
comment6.target=int\ getY()
comment7.params=
comment7.target=int\ getWidth()
comment8.params=
comment8.target=int\ getHeight()
comment9.params=page
comment9.target=void\ draw(java.awt.Graphics)
numComments=11
